{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureComputerVisionEndpoint": "",
  "AzureComputerVisionKey": "",

  "AzureAiSearchEndpoint": "",
  "AzureAiSearchKey": "",

  "AzureOpenAIEndpoint": "",
  "AzureOpenAIKey": "",

  "MistralEndpoint": "",
  "MistralKey": ""
}
